w1	Oinarrizko
w2	Eskubideen
w3	Agiria
w4	onartu
w5	dute
w6	hamabost
w7	estatuek
w8	.
w9	Eztabaida
w10	gogorrenak
w11	gaur
w12	arratsaldean
w13	hasiko
w14	dira
w15	,
w16	Europako
w17	Batasunaren
mw1	Europako_Batasunaren
w18	erreformaren
w19	gaiari
w20	helduko
w21	baitiote
w22	EBko
w23	kideek
w24	.
w25	Agentziak
w26	/
w27	Niza
w28	.
w29	Oinarrizko
w30	Eskubideen
w31	Agiria
w32	onartu
w33	zuten
w34	atzo
w35	Europako
w36	Batasuneko
mw2	Europako_Batasuneko
w37	hamabost
w38	estatu
w39	kideetako
w40	Gobernu
w41	eta
w42	estatuburuek
w43	,
w44	Nizan
w45	egiten
w46	ari
w47	diren
mw3	ari_diren
w48	goi
w49	bileran
w50	.
w51	Europako
w52	herritarrei
w53	54
w54	eskubide
w55	zibil
w56	,
w57	ekonomiko
w58	,
w59	sozial
w60	eta
w61	politiko
w62	aitortzen
w63	die
w64	agiriak
w65	,
w66	baina
w67	deklarazio
w68	politiko
w69	huts
w70	izango
w71	da
w72	oraingoz
w73	,
w74	ez
w75	baitu
w76	indar
w77	loteslerik
w78	izango
w79	.
w80	Zenbait
w81	kidek
w82	-
w83	Erresuma
w84	Batuak
w85	,
w86	batez
w87	ere
mw4	batez_ere
w88	-
w89	ez
w90	dute
w91	onartzen
w92	estatuengan
w93	eragina
w94	izatea
w95	;
w96	Frantziak
w97	,
w98	Holandak
w99	eta
w100	Alemaniak
w101	,
w102	aldiz
w103	,
w104	indar
w105	legala
w106	eman
mw5	indar_eman
w107	nahi
w108	diote
mw6	nahi_diote
w109	.
w110	Kritikoen
w111	ustez
w112	,
w113	Europa
w114	osorako
w115	Konstituzio
w116	baten
w117	aurrekaria
w118	da
w119	agiria
w120	.
w121	Nizan
w122	hitzarmenik
w123	egitea
w124	lortuko
w125	balitz
w126	,
w127	agiria
w128	ez
w129	litzateke
w130	barruan
w131	sartuko
w132	.
w133	Baina
w134	hitzaurreak
w135	azpimarratzen
w136	duenez
w137	,
w138	«
w139	Europako
w140	Kontseiluak
w141	uste
w142	du
mw7	uste_du
w143	agiria
w144	hitzarmenean
w145	sartu
w146	beharko
w147	litzatekeela
w148	,
w149	indar
w150	legala
w151	izateko
w152	Europako
w153	Batasuneko
mw8	Europako_Batasuneko
w154	agintarien
w155	gainean
w156	eta
w157	edozein
w158	herritarrek
w159	auzitegietara
w160	jotzeko
w161	oinarria
w162	izan
w163	dadin
w164	»
w165	.
w166	Hala
w167	egingo
w168	balitz
w169	,
w170	Turkiari
w171	Batasuneko
w172	kide
w173	izateko
w174	aurrebaldintzatzat
w175	ezarriko
w176	lioke
w177	heriotz
w178	zigorra
w179	eta
w180	exekuzioak
w181	bertan
w182	behera
w183	uztea
mw9	bertan_behera_uztea
w184	.
w185	Adierazpen
w186	eta
w187	pentsamendu
w188	askatasuna
w189	zein
w190	legearen
w191	aurrean
w192	berdintasun
w193	printzipioa
w194	dira
w195	agiriak
w196	jasotzen
w197	dituen
w198	beste
w199	eskubideetako
w200	batzuk
w201	.
w202	Goi
w203	agintariak
w204	bilera
w205	egiten
w206	ari
w207	ziren
mw10	ari_ziren
w208	eraikinaren
w209	aurrean
w210	elkartu
w211	ziren
w212	milaka
w213	manifestarik
w214	-
w215	ezkertiarrak
w216	eta
w217	globalizazioaren
w218	aurkakoak
w219	-
w220	salatu
w221	zuten
w222	agiriak
w223	ez
w224	dituela
w225	bizi
w226	baldintza
w227	hobeak
w228	ekarriko
w229	eta
w230	bakarrik
w231	eskubide
w232	jakin
w233	batzuk
w234	aitortzen
w235	dituela
w236	.
w237	Manifestazio
w238	baketsuen
w239	bitartez
w240	hasi
w241	zituzten
w242	protesta
w243	ekintzak
w244	«
w245	Europa
w246	ez
w247	da
w248	merkantzia
w249	»
w250	mezua
w251	helerazteko
w252	,
w253	baina
w254	polizia
w255	eta
w256	jendarmeekin
w257	liskarrak
w258	izan
w259	zituzten
w260	gero
w261	.
w262	Manifestariek
w263	harriak
w264	eta
w265	botilak
w266	jaurti
w267	zizkieten
w268	,
w269	eta
w270	poliziek
w271	gas
w272	negar
w273	eragilea
w274	.
w275	Ondorioz
w276	,
w277	20
w278	bat
w279	polizia
w280	eta
w281	jendarme
w282	zauritu
w283	ziren
w284	eta
w285	45
w286	manifestari
w287	atxilotu
w288	zituzten
w289	-
w290	16
w291	euskal
w292	herritar
mw11	euskal_herritar
w293	-
w294	.
w295	Liskarrek
w296	oihartzuna
w297	izan
w298	zuten
w299	goi
w300	bileran
w301	.
w302	Romano
w303	Prodi
w304	Europako
w305	Batzordeko
w306	presidenteak
w307	,
w308	Frantziako
w309	lehen
w310	ministro
mw12	lehen_ministro
w311	Lionel
w312	Jospinek
w313	eta
w314	Europako
w315	Batasuneko
mw13	Europako_Batasuneko
w316	txandakako
w317	lehendakaritzako
w318	buru
w319	Jacques
w320	Chiracek
w321	manifestarien
w322	«
w323	indarkeria
w324	ekintzak
w325	»
w326	gaitzetsi
w327	zituzten
w328	.
w329	Europako
w330	Batasuneko
mw14	Europako_Batasuneko
w331	kideen
w332	eta
w333	eskubideen
w334	agiriaren
w335	«
w336	printzipio
w337	demokratikoen
w338	aurkakoak
w339	»
w340	zirela
w341	nabarmendu
w342	zuen
w343	Chiracek
w344	.
w345	Jospinek
w346	bat
w347	egin
mw15	bat_egin
w348	zuen
w349	herenegun
w350	«
w351	demokratikoki
w352	eta
w353	era
w354	baketsuan
w355	»
w356	manifestatu
w357	zirenekin
w358	.
w359	«
w360	Herenegun
w361	demokratikoki
w362	eta
w363	era
w364	baketsuan
w365	manifestatu
w366	zirenak
w367	etorri
w368	ziren
w369	beraien
w370	pentsamenduaren
w371	zilegitasun
w372	osoarekin
w373	eskatzera
w374	Europa
w375	gehiago
w376	kezkatzeko
w377	arlo
w378	sozialaz
w379	»
w380	.
w381	Defentsa
w382	eta
w383	eztabaidagai
w384	nagusiak
w385	.
w386	Eztabaida
w387	handirik
w388	ez
w389	zuen
w390	eragin
w391	atzo
w392	Oinarrizko
w393	Eskubideen
w394	Agiriak
w395	;
w396	gaur
w397	,
w398	ordea
w399	,
w400	estatuen
w401	interesen
w402	arteko
w403	eztabaida
w404	azaleratzea
w405	espero
w406	da
mw16	espero_da
w407	.
w408	Goizean
w409	defentsa
w410	arloko
w411	neurriak
w412	hitzartuko
w413	dituzte
w414	-
w415	erantzun
w416	azkarreko
w417	indarrak
w418	eta
w419	NATOrekiko
w420	harremanak
w421	-
w422	,
w423	aurreikuspenen
w424	arabera
w425	,
w426	eta
w427	arratsaldean
w428	orain
w429	arte
w430	gatazkatsuen
w431	izan
w432	diren
w433	auziei
w434	helduko
w435	diete
w436	:
w437	betoa
w438	kentzea
w439	,
w440	gehiengo
w441	bikoitzez
w442	onartzea
w443	proposamenak
w444	,
w445	eta
w446	Europako
w447	Batzordearen
w448	osaketa
w449	zehaztea
w450	.
w451	Azken
w452	gai
w453	horietan
w454	ados
w455	jartzea
mw17	ados_jartzea
w456	ezinbestekoa
w457	da
w458	EBn
w459	beste
w460	hamabi
w461	estatu
w462	sartzeko
w463	.
w464	Horretarako
w465	data
w466	jartzea
w467	da
w468	bileraren
w469	xedea
w470	.
w471	Ezadostasunak
w472	eragin
w473	ditzakeen
w474	gaietako
w475	bat
w476	da
w477	ea
w478	kide
w479	guztiak
w480	maila
w481	berean
w482	ariko
w483	diren
w484	elkarlanean
w485	edo
w486	integrazio
w487	estuaren
w488	aldekoak
w489	diren
w490	estatuak
w491	haien
w492	artean
w493	harremanetan
w494	jarriko
w495	diren
w496	eta
w497	autonomia
w498	handiagoari
w499	eutsi
w500	nahi
w501	diotenak
mw18	nahi_diotenak
w502	baztertuko
w503	dituzten
w504	(
w505	bi
w506	abiadurako
w507	Europa
w508	)
w509	.
w510	Betoaren
w511	auziak
w512	arazo
w513	gehiago
w514	sortuko
w515	dituela
w516	espero
w517	da
mw19	espero_da
w518	,
w519	zenbait
w520	kidek
w521	eutsi
w522	egin
w523	nahi
w524	diotelako
mw20	nahi_diotelako
w525	beren
w526	interes
w527	nazionalak
w528	defendatzeko
w529	.
w530	Tony
w531	Blair
w532	Erresuma
w533	Batuko
w534	lehen
w535	ministroak
mw21	lehen_ministroak
w536	adierazi
w537	zuen
w538	ez
w539	zuela
w540	amore
w541	emango
mw22	amore_emango
w542	garrantzitsuentzat
w543	jotzen
w544	dituen
w545	sei
w546	alorretan
w547	.
w548	Bestetik
w549	,
w550	Italia
w551	eta
w552	Espainiako
w553	Gobernuek
w554	gutun
w555	bat
w556	helarazi
w557	zioten
w558	atzo
w559	Chiraci
w560	,
w561	muga
w562	komunetan
w563	inmigranteak
w564	kontrolatzen
w565	laguntzeko
w566	dei
w567	egiteko
mw23	dei_egiteko
w568	.
w569	Artikuluak
w570	.
w571	Agiriak
w572	Mendebaldeko
w573	oinarrizko
w574	baloreak
w575	biltzen
w576	ditu
w577	,
w578	adierazpen
w579	eta
w580	pentsamendu
w581	askatasuna
w582	eta
w583	legearen
w584	aurreko
w585	berdintasuna
w586	horien
w587	artean
w588	.
w589	Greba
w590	eskubidea
w591	eta
w592	bidezko
w593	lan
w594	baldintzen
w595	bermatzea
w596	ere
w597	jasotzen
w598	dira
w599	testuan
w600	.
w601	Ugalketa
w602	xede
w603	duen
w604	klonazioa
w605	debekatzen
w606	du
w607	.
w608	Agiriarekin
w609	kritikoak
w610	diren
w611	askok
w612	,
w613	eta
w614	baita
w615	horren
w616	aldeko
w617	batzuek
w618	ere
mw24	baita_ere
w619	,
w620	Europarako
w621	konstituzio
w622	enbrionariotzat
w623	hartu
w624	dute
w625	hori
w626	.
w627	Agiriak
w628	54
w629	artikulutan
w630	eta
w631	sei
w632	kapitulutan
w633	biltzen
w634	ditu
w635	eskubide
w636	guztiak
w637	.
w638	Kapitulu
w639	horien
w640	izenburuak
w641	duintasuna
w642	,
w643	askatasunak
w644	,
w645	berdintasuna
w646	,
w647	elkartasuna
w648	,
w649	herritarren
w650	eskubideak
w651	eta
w652	justizia
w653	dira
w654	.
w655	Artikulu
w656	esanguratsuenak
w657	hauek
w658	dira
w659	:
w660	2.
w661	artikulua
w662	.
w663	Pertsona
w664	guztiek
w665	dute
w666	bizitzarako
w667	eskubidea
w668	.
w669	Ez
w670	da
w671	inor
w672	heriotza
w673	zigorrera
w674	kondenatuko
w675	.
w676	14.
w677	artikulua
w678	.
w679	Pertsona
w680	guztiek
w681	dute
w682	hezkuntza
w683	jasotzeko
w684	eskubidea
w685	.
w686	23.
w687	artikulua
w688	.
w689	Gizonezkoen
w690	eta
w691	emakumezkoen
w692	arteko
w693	berdintasuna
w694	arlo
w695	guztietan
w696	bermatuko
w697	da
w698	,
w699	baita
w700	lan
w701	arloan
w702	ere
mw25	baita_ere
w703	.
w704	Kontratatua
w705	izateko
w706	aukera
w707	eta
w708	lan
w709	baldintza
w710	berdinak
w711	izatea
w712	eta
w713	soldata
w714	bera
w715	jasotzea
w716	bermatuko
w717	dira
w718	.
w719	28.
w720	artikulua
w721	.
w722	Langileek
w723	eta
w724	enpresariek
w725	negoziatzeko
w726	eta
w727	akordio
w728	kolektiboak
w729	lortzeko
w730	eskubidea
w731	dute
w732	.
w733	Interes
w734	desberdinen
w735	arteko
w736	gatazka
w737	gertatuz
w738	gero
w739	,
w740	lanuztea
w741	bezalako
w742	ekintza
w743	kolektiboak
w744	egiteko
w745	eskubidea
w746	bermatuko
w747	da
w748	.
w749	32.
w750	artikulua
w751	.
w752	Debekatua
w753	dago
w754	haurrak
w755	lanerako
w756	kontratatzea
w757	.
w758	35.
w759	artikulua
w760	.
w761	Pertsona
w762	guztiek
w763	dute
w764	osasun
w765	artatzea
w766	izateko
w767	eta
w768	tratamendu
w769	medikua
w770	jasotzeko
w771	eskubidea
w772	.
w773	37.
w774	artikulua
w775	.
w776	Batasunaren
w777	politikak
w778	ingurugiroaren
w779	babesa
w780	eta
w781	ingurune-baldintzen
w782	hobekuntza
w783	bilduko
w784	ditu
w785	.
w786	Agiria
w787	eztabaidagai
w788	Alemaniako
w789	prentsan
w790	.
w791	Nizako
w792	goi
w793	bileran
w794	onartutako
w795	Oinarrizko
w796	Eskubideen
w797	Agiriari
w798	buruzko
w799	iritzi
w800	kontrajarriak
w801	azaldu
w802	dira
w803	Europan
w804	barrena
w805	.
w806	Berlingo
w807	egunkari
w808	Tageszeitung-ek
w809	bi
w810	artikulu
w811	argitaratu
w812	zituen
w813	atzoko
w814	alean
w815	.
w816	Lehenak
w817	agiriaren
w818	kontrako
w819	jarrera
w820	islatzen
w821	du
w822	.
w823	Akatsak
w824	izan
w825	arren
w826	,
w827	akordioa
w828	onartu
w829	beharra
w830	aldarrikatzen
w831	du
w832	bigarrenak
w833	.
w834	Die
w835	Tageszeitung
w836	-
w837	Berlin
w838	.
w839	Armonizazioa
w840	beherantz
w841	.
w842	Angela
w843	Klein
w844	.
w845	Oinarrizko
w846	Eskubideen
w847	Agiria
w848	ezin
w849	da
mw26	ezin_da
w850	EBren
w851	barruan
w852	onartu
w853	.
w854	Agiri
w855	horrek
w856	eskubide
w857	sozialei
w858	egiten
w859	die
w860	kalte
mw27	egiten_kalte
w861	,
w862	alde
w863	bakar
w864	batetik
w865	baizik
w866	ez
w867	duelako
w868	benetako
w869	eragina
w870	,
w871	kapital
w872	eta
w873	jabeen
w874	interesak
w875	babesten
w876	dituelako
w877	.
w878	Mugimendu
w879	sozialen
w880	ikuspuntutik
w881	Oinarrizko
w882	Eskubideen
w883	Agiria
w884	beherantz
w885	egindako
w886	armonizazioa
w887	da
w888	.
w889	Agiriak
w890	orain
w891	arteko
w892	maila
w893	behetitzen
w894	du
w895	,
w896	sindikatuen
w897	eskubideen
w898	eremuari
w899	eta
w900	,
w901	batez
w902	ere
mw28	batez_ere
w903	,
w904	prestazio
w905	sozialen
w906	arloan
w907	dauden
w908	eskubideei
w909	dagokienez
w910	.
w911	Ez
w912	da
w913	hain
w914	txarra
w915	,
w916	pentsa
w917	liteke
w918	:
w919	EBren
w920	Oinarrizko
w921	Eskubideen
w922	Agiriak
w923	soil-soilik
w924	jatorria
w925	Bruselan
w926	duten
w927	legeei
w928	eragingo
w929	die
w930	,
w931	ezin
w932	ditu
mw29	ezin_ditu
w933	araudi
w934	nazionalak
w935	gainditu
w936	.
w937	Baina
w938	Europako
w939	Batasuna
mw30	Europako_Batasuna
w940	batasun
w941	politikoa
w942	bihurtuko
w943	den
w944	heinean
w945	-
w946	eta
w947	gainera
w948	,
w949	Konstituzio
w950	komunarekin
w951	-
w952	Bruselaren
w953	konpetentzien
w954	esparrua
w955	handitu
w956	egingo
w957	da
w958	.
w959	Jadanik
w960	egun
w961	Bundestagen
w962	jorratzen
w963	diren
w964	legeen
w965	%60k
w966	dute
w967	«
w968	jatorria
w969	»
w970	Bruselan
w971	.
w972	Oinarrizko
w973	Eskubideen
w974	Agiriak
w975	ez
w976	lituzke
w977	auzitan
w978	jarri
w979	behar
mw31	lituzke_behar
w980	berak
w981	baino
w982	maila
w983	sozial
w984	altuagoa
w985	garatu
w986	duten
w987	lorpen
w988	nazionalak
w989	.
w990	Agiriak
w991	eskubide
w992	sozialak
w993	oso
w994	modu
w995	lainotsuan
w996	aipatzen
w997	ditu
w998	.
w999	Beste
w1000	era
w1001	batera
w1002	azalduta
w1003	,
w1004	Europa
w1005	osorako
w1006	greba
w1007	,
w1008	konbenio
w1009	eta
w1010	norberaren
w1011	beharraren
w1012	araberako
w1013	gutxieneko
w1014	soldataz
w1015	ez
w1016	du
w1017	ezer
w1018	ere
mw32	ezer_ere
w1019	esaten
w1020	Oinarrizko
w1021	Eskubideen
w1022	Agiriak
w1023	.
w1024	Jabegoa
w1025	,
w1026	kapital
w1027	eta
w1028	merkatal
w1029	produktu
w1030	eta
w1031	zerbitzuen
w1032	trafikoa
w1033	,
w1034	aldiz
w1035	,
w1036	bermatzen
w1037	ditu
w1038	Europa
w1039	osoan
w1040	.
w1041	Sinatu
w1042	!
w1043	Ute
w1044	Hausmann
w1045	.
w1046	EB
w1047	Oinarrizko
w1048	Eskubideen
w1049	Agiriari
w1050	lotu
w1051	behar
w1052	zaio
mw33	behar_zaio
w1053	.
w1054	Zoritxarrez
w1055	gutxieneko
w1056	kontsentsua
w1057	da
w1058	hori
w1059	,
w1060	baina
w1061	soil-soilik
w1062	agiria
w1063	existitzen
w1064	hasten
w1065	denean
w1066	izango
w1067	da
w1068	hura
w1069	erreformen
w1070	bidez
w1071	aldatzeko
w1072	aukera
w1073	.
w1074	Agiriaren
w1075	hutsak
w1076	ageri-agerikoak
w1077	dira
w1078	,
w1079	batez
w1080	ere
mw34	batez_ere
w1081	eskubide
w1082	sozialei
w1083	dagokien
w1084	arloan
w1085	-
w1086	langabetuak
w1087	babesteko
w1088	araudian
w1089	,
w1090	esaterako
w1091	-
w1092	.
w1093	Baina
w1094	agiria
w1095	orain
w1096	onartzea
w1097	oztopatzea
w1098	alferrekoa
w1099	izango
w1100	litzateke
w1101	,
w1102	baita
w1103	arriskutsua
w1104	ere
mw35	baita_ere
w1105	:
w1106	horrek
w1107	kili-kolo
w1108	jarriko
w1109	luke
w1110	estatu
w1111	desberdinetako
w1112	oinarrizko
w1113	tradizio
w1114	sozialen
w1115	artean
w1116	ozta-ozta
w1117	lortutako
w1118	konpromisoa
w1119	.
w1120	Alternatiba
w1121	beraz
w1122	,
w1123	bakarra
w1124	dago
w1125	:
w1126	agiri
w1127	hau
w1128	edo
w1129	bat
w1130	ere
mw36	bat_ere
w1131	ez
w1132	.
w1133	Eta
w1134	politikoki
w1135	ez
w1136	litzateke
w1137	zuzena
w1138	izango
w1139	Oinarriko
w1140	Eskubideen
w1141	Agiriari
w1142	uko
w1143	egitea
mw37	uko_egitea
w1144	.
w1145	ESANAK
w1146	.
w1147	Jacques
w1148	Chirac
w1149	Europako
w1150	Batasuneko
mw38	Europako_Batasuneko
w1151	txandakako
w1152	lehendakaritzako
w1153	burua
w1154	.
w1155	«
w1156	Printzipio
w1157	demokratikoen
w1158	aurkakoak
w1159	ziren
w1160	manifestazioak
w1161	»
w1162	.
w1163	Lionel
w1164	Jospin
w1165	Frantziako
w1166	lehen
w1167	ministroa
mw39	lehen_ministroa
w1168	.
w1169	«
w1170	Frantziak
w1171	globalizio
w1172	bidezkoagoa
w1173	eta
w1174	kontrolatua
w1175	bilatzen
w1176	du
w1177	»
w1178	.
w1179	«
w1180	Herenegun
w1181	ideien
w1182	zilegitasunarekin
w1183	eskatu
w1184	zuten
w1185	manifestariek
w1186	arlo
w1187	sozialaz
w1188	kezkatzeko
w1189	»
w1190	.
