d000.s000.t001	v	's	be%2:42:03::
d000.s000.t004	n	man	man%1:18:00::
d000.s000.t006	v	said	say%2:32:01::
d000.s001.t001	v	peered	peer%2:39:00::
d000.s001.t005	n	drinking	Unknow
d000.s001.t006	n	companion	companion%1:18:00::
d000.s001.t008	a	bleary	bleary%5:00:00:indistinct:00
d000.s001.t010	a	tear-filled	tear%2:35:00::
d000.s001.t011	n	eyes	eye%1:08:00::
d000.s002.t001	v	had	have%2:40:00::
d000.s002.t003	a	ready	ready%5:00:01:available:00
d000.s002.t004	n	answer	answer%1:04:00::
d000.s002.t007	a	much	much%3:00:00::
d000.s002.t010	n	surprise	surprise%1:12:00::
d000.s002.t014	n	fit	fit%1:26:00::
d000.s002.t016	n	coughing	coughing%1:04:00::
d000.s003.t000	v	Was	be%2:42:03::
d000.s003.t002	n	man	man%1:18:00::
d000.s003.t003	a	drunk	drunk%3:00:00::
d000.s003.t005	a	crazy	crazy%5:00:00:insane:00
d000.s004.t002	a	new-found	newfound%5:00:00:new:00
d000.s004.t003	n	buddy	buddy%1:18:00::
d000.s004.t005	v	matched	match%2:42:00::
d000.s004.t007	n	drink	drink%1:13:04::
d000.s004.t009	n	drink	drink%1:13:04::
d000.s004.t012	v	lost	lose%2:40:02::
d000.s004.t013	n	count	count%1:23:00::
d000.s004.t017	n	man	man%1:18:00::
d000.s004.t019	n	eyes	eye%1:08:00::
d000.s004.t020	v	were	be%2:42:03::
d000.s004.t022	a	clear	clear%3:00:02::
d000.s005.t001	n	guy	guy%1:18:00::
d000.s005.t002	v	is	be%2:42:03::
d000.s005.t005	n	rocker	rocker%1:06:01::
d000.s005.t008	v	thought	think%2:31:12::
d000.s005.t015	v	looked_away	look_away%2:39:00::
d000.s005.t019	n	eyes	eye%1:08:00::
d000.s006.t000	n	Eyes	eye%1:08:00::
d000.s006.t003	v	were	be%2:42:03::
d000.s006.t004	a	clear	clear%3:00:02::
d000.s006.t008	a	bright	bright%5:00:00:colorful:00
d000.s006.t011	a	strange	strange%3:00:00::
d000.s006.t012	n	intensity	intensity%1:07:00::
d000.s006.t017	a	cold	cold%5:00:00:intense:00
d000.s006.t018	n	fire	fire%1:12:00::
d000.s006.t019	v	burning	burn%2:37:00::
d000.s007.t004	v	noticed	notice%2:39:00::
d000.s008.t003	n	man	man%1:18:00::
d000.s008.t004	v	was	be%2:42:03::
d000.s008.t006	a	drunk	drunk%3:00:00::
d000.s009.t001	v	wondered	wonder%2:32:01::
d000.s009.t004	v	got	get%2:30:00::
d000.s009.t005	v	tied	tie%2:41:01::
d000.s009.t009	n	stranger	stranger%1:18:00::
d000.s010.t003	r	of_course	U
d000.s010.t006	v	remembered	remember%2:31:00::
d000.s011.t002	v	blurred	blur%2:30:00::
d000.s011.t007	n	hours	hour%1:28:00::
d000.s011.t009	a	steady	steady%3:00:00::
d000.s011.t010	n	drinking	drinking%1:04:01::
d000.s011.t014	n	occasion	occasion%1:11:00::
d000.s011.t017	v	came_back	come_back%2:30:00::
d000.s012.t001	n	stranger	stranger%1:18:00::
d000.s012.t004	n	head	head%1:08:00::
d000.s012.t006	v	sunk	sink%2:38:07::
d000.s012.t009	n	thought	thought%1:09:00::
d000.s012.t011	v	started	start%2:30:00::
d000.s012.t014	v	cross	cross%2:38:00::
d000.s012.t016	n	street	street%1:06:01::
d000.s012.t019	n	light	light%1:10:00::
d000.s012.t023	a	huge	huge%5:00:01:large:00
d000.s012.t024	n	moving_van	moving_van%1:06:00::
d000.s012.t026	v	roared	roar%2:38:00::
d000.s012.t029	n	intersection	intersection%1:06:00::
d000.s013.t000	n	Brakes	brake%1:06:00::
d000.s013.t001	v	howled	howl%2:32:01::
d000.s013.t004	n	horn	horn%1:06:05::
d000.s013.t005	v	blared	blare%2:39:00::
d000.s013.t010	n	man	man%1:18:00::
d000.s013.t014	v	hit	hit%2:35:01::
d000.s013.t020	v	called_out	call_out%2:32:01::
d000.s013.t025	n	second	second%1:28:00::
d000.s014.t001	n	shout	shout%1:10:00::
d000.s014.t003	v	been	be%2:42:03::
d000.s014.t004	a	involuntary	involuntary%3:00:02::
d000.s014.t006	n	something	something%1:03:00::
d000.s014.t011	v	done	do%2:36:01::
d000.s014.t014	n	thinking	thinking%1:09:00::
d000.s014.t018	r	on_the_spur_of_the_moment	on_the_spur_of_the_moment%4:02:00::
d000.s015.t002	r	As_a_matter_of_fact	as_a_matter_of_fact%4:02:00::
d000.s015.t010	v	cared	care%2:37:02::
d000.s015.t015	n	guy	guy%1:18:00::
d000.s015.t018	v	hit	hit%2:35:01::
d000.s016.t003	v	regretted	regret%2:37:00::
d000.s016.t006	v	opened	open%2:35:00::
d000.s016.t008	n	mouth	mouth%1:08:01::
d000.s016.t011	n	truck	truck%1:06:00::
d000.s016.t012	v	came_to	come_to%2:41:00::
d000.s016.t015	n	stop	stop%1:11:00::
d000.s016.t018	a	angry	angry%3:00:00::
d000.s016.t019	n	driver	driver%1:18:00::
d000.s016.t020	v	jumped	jump%2:38:00::
d000.s016.t024	n	cab	cab%1:06:02::
d000.s016.t026	v	walked	walk%2:38:00::
d000.s017.t004	n	stranger	stranger%1:18:00::
d000.s017.t006	v	thanking	thank%2:32:00::
d000.s017.t010	v	had	have%2:30:00::
d000.s017.t012	n	arm	arm%1:08:00::
d000.s017.t015	n	shoulders	shoulder%1:08:00::
d000.s017.t019	v	were	be%2:42:03::
d000.s017.t021	a	old	old%3:00:01::
d000.s017.t022	n	friend	friend%1:18:00::
d000.s018.t002	n	driver	driver%1:18:00::
d000.s018.t003	v	started	start%2:30:00::
d000.s018.t006	v	curse	curse%2:32:02::
d000.s018.t015	v	been	be%2:42:05::
d000.s018.t018	n	plot	plot%1:09:00::
d000.s018.t023	v	ruin	ruin%2:41:00::
d000.s018.t025	a	safe-driving	safe%5:00:00:sound:00
d000.s018.t026	n	record	record%1:04:01::
d000.s019.t002	n	man	man%1:18:00::
d000.s019.t005	v	saved	save%2:41:00::
d000.s019.t007	v	turned	turn%2:38:00::
d000.s019.t009	v	looked	look%2:39:00::
d000.s019.t013	n	truck_driver	truck_driver%1:18:00::
d000.s019.t016	n	face	face%1:08:00::
d000.s019.t020	v	saying	say%2:32:00::
d000.s019.t022	n	word	word%1:10:03::
d000.s020.t004	n	driver	driver%1:18:00::
d000.s020.t005	v	stopped	stop%2:42:00::
d000.s020.t007	v	swearing	swear%2:32:01::
d000.s020.t011	v	turned	turn%2:38:00::
d000.s020.t014	n	heel	heel%1:08:00::
d000.s020.t016	v	went	Unknow
d000.s020.t020	n	truck	truck%1:06:00::
d000.s021.t003	v	given	give%2:31:02::
d000.s021.t005	a	much	much%3:00:00::
d000.s021.t006	n	thought	thought%1:09:00::
d000.s021.t009	n	time	time%1:11:00::
d000.s022.t002	v	recalled	recall%2:31:00::
d000.s022.t008	v	wondered	wonder%2:31:00::
d000.s022.t011	n	truck	Unknow
d000.s022.t012	n	driver	Unknow
d000.s022.t014	v	seen	see%2:39:00::
d000.s022.t018	n	eyes	eye%1:08:00::
d000.s022.t021	v	make	make%2:32:00::
d000.s023.t003	v	been	be%2:42:06::
d000.s023.t005	n	sort	sort%1:07:00::
d000.s023.t007	n	look	look%1:07:01::
d000.s023.t011	v	call	call%2:40:05::
d000.s023.t013	n	bluff	bluff%1:04:00::
d000.s023.t016	v	saying	say%2:32:15::
d000.s023.t018	n	word	word%1:10:03::
d000.s024.t002	n	light	light%1:10:00::
d000.s024.t003	v	went	go%2:30:04::
d000.s024.t005	n	way	way%1:06:00::
d000.s024.t009	v	went_on	go_on%2:38:00::
d000.s024.t013	n	street	street%1:06:01::
d000.s025.t003	n	stranger	stranger%1:18:00::
d000.s025.t004	v	found_out	find_out%2:31:00::
d000.s025.t008	v	was	be%2:42:05::
d000.s025.t011	r	on_the_way	on_the_way%4:02:00::
d000.s025.t016	a	favorite	favorite%5:00:00:loved:00
d000.s025.t017	n	bars	bar%1:06:04::
d000.s025.t021	v	insisted	insist%2:32:03::
d000.s025.t024	v	offering	offer%2:40:00::
d000.s025.t027	v	buy	buy%2:40:00::
d000.s025.t028	n	drinks	drink%1:13:04::
d000.s026.t002	v	went	go%2:38:00::
d000.s026.t005	v	kept_to_himself	keep_to_oneself%2:41:00::
d000.s026.t010	v	sitting	sit%2:35:00::
d000.s026.t013	n	corner	corner%1:06:02::
d000.s026.t015	v	passing	pass%2:42:00::
d000.s026.t017	n	time	time%1:28:05::
d000.s026.t020	v	nursing	nurse%2:37:00::
d000.s026.t022	a	favorite	favorite%5:00:00:loved:00
d000.s026.t023	n	grudges	grudge%1:12:00::
d000.s027.t002	v	decided	decide%2:31:00::
d000.s027.t007	v	mind	mind%2:32:00::
d000.s027.t008	n	company	company%1:26:00::
d000.s027.t010	r	in_return	in_return%4:02:00::
d000.s027.t012	a	free	free%5:00:00:unpaid:00
d000.s027.t013	n	drinks	drink%1:13:04::
d000.s027.t018	v	made	make%2:40:01::
d000.s027.t019	a	good	good%5:00:00:superior:02
d000.s027.t020	n	money	money%1:21:00::
d000.s027.t023	n	job	job%1:04:00::
d000.s028.t001	v	was	be%2:42:03::
d000.s029.t002	v	wondered	wonder%2:32:01::
d000.s029.t005	v	was	be%2:42:03::
d000.s029.t010	v	having	have%2:40:00::
d000.s029.t012	n	screwball	screwball%1:18:00::
d000.s029.t014	n	company	company%1:26:00::
d000.s030.t004	v	take	take%2:40:05::
d000.s030.t006	n	offer	offer%1:10:00::
d000.s030.t011	v	began	begin%2:42:00::
d000.s030.t014	v	feel	feel%2:31:01::
d000.s030.t015	a	uneasy	uneasy%5:00:00:uncomfortable:01
d000.s031.t003	v	got	get%2:30:02::
d000.s031.t005	n	coughing	coughing%1:04:00::
d000.s031.t007	r	under_control	under_control%4:02:02::
d000.s031.t011	v	realized	realize%2:31:01::
d000.s031.t018	v	gave	give%2:40:07::
d000.s031.t020	v	was	be%2:42:06::
d000.s031.t023	n	first_name	first_name%1:10:00::
d000.s031.t027	v	waiting	wait%2:42:00::
d000.s031.t030	n	answer	answer%1:10:00::
d000.s031.t036	v	seem	seem%2:39:00::
d000.s031.t039	v	wink	wink%2:29:00::
d000.s031.t042	v	continued	continue%2:42:01::
d000.s031.t045	v	stare	stare%2:39:00::
d000.s032.t001	v	managed	manage%2:41:09::
d000.s032.t003	a	weak	weak%3:00:02::
d000.s032.t004	n	laugh	laugh%1:10:00::
d000.s033.t007	v	think	think_of%2:31:03::
d000.s034.t000	n	Thanks	thanks%1:10:00::
d000.s035.t001	a	faint	faint%5:00:00:perceptible:00
d000.s035.t002	n	crease	crease%1:25:01::
d000.s035.t003	v	appeared	appear%2:30:00::
d000.s035.t006	n	man	man%1:18:00::
d000.s035.t008	n	eyebrows	eyebrow%1:08:00::
d000.s036.t002	v	think	think%2:31:01::
d000.s036.t007	v	taking	take%2:31:07::
d000.s037.t001	v	meant	mean%2:32:01::
d000.s038.t002	v	has	have%2:42:00::
d000.s038.t004	n	kind	kind%1:09:00::
d000.s038.t006	n	grudge	grudge%1:12:00::
d000.s039.t004	v	hit	hit%2:35:01::
d000.s039.t008	n	truck	truck%1:06:00::
d000.s039.t011	v	was	be%2:42:03::
d000.s040.t001	v	believe	Unknow
d000.s040.t004	v	returning	return%2:40:00::
d000.s040.t005	n	favors	favor%1:04:00::
d000.s041.t002	v	do	do%2:36:01::
d000.s041.t003	n	anything	anything%1:03:00::
d000.s041.t005	n	somebody	somebody%1:03:00::
d000.s041.t008	v	like	like%2:37:04::
d000.s042.t003	v	cost	cost%2:42:01::
d000.s042.t006	n	cent	cent%1:21:00::
d000.s043.t001	v	Go_ahead	go_ahead%2:32:00::
d000.s043.t004	v	try	try%2:41:01::
d000.s044.t001	v	rubbed	rub%2:35:00::
d000.s044.t003	n	forehead	forehead%1:08:00::
d000.s045.t002	v	beginning	begin%2:30:00::
d000.s045.t005	v	feel	feel%2:29:00::
d000.s045.t006	a	woolly	woolly%5:00:00:confused:00
d000.s046.t004	v	be	be%2:42:03::
d000.s046.t008	v	humor	humor%2:32:00::
d000.s046.t010	n	guy	guy%1:18:00::
d000.s046.t013	v	make	make%2:36:12::
d000.s046.t015	n	exit	exit%1:04:00::
d000.s047.t004	v	expect	expect%2:31:00::
d000.s047.t005	n	anything	anything%1:03:00::
d000.s047.t007	v	come	come%2:30:13::
d000.s047.t013	v	were	be%2:42:03::
d000.s047.t015	a	few	few%3:00:00::
d000.s047.t016	n	people	people%1:14:00::
d000.s048.t002	a	right	Unknow
d000.s048.t006	v	conceded	concede%2:32:01::
d000.s048.t015	v	know	know%2:31:01::
d000.s048.t020	v	get_along_with	get_along_with%2:41:00::
d000.s048.t024	n	landlord	landlord%1:18:00::
d000.s049.t001	v	keeps	keep%2:42:07::
d000.s049.t003	v	riding	ride%2:32:00::
d000.s049.t007	v	like	like%2:37:05::
d000.s049.t010	v	listen	listen%2:39:00::
d000.s049.t013	n	radio	radio%1:06:01::
d000.s049.t015	v	sing	sing%2:36:00::
d000.s049.t019	v	taking	take%2:39:00::
d000.s049.t021	n	bath	bath%1:04:00::
d000.s050.t001	v	says	say%2:32:01::
d000.s050.t004	n	neighbors	neighbor%1:18:00::
d000.s050.t005	v	complain	complain%2:32:00::
d000.s050.t011	v	believe	believe%2:31:00::
d000.s051.t004	v	tell	tell%2:32:04::
d000.s051.t009	v	bothers	bother%2:37:00::
d000.s052.t001	n	man	man%1:18:00::
d000.s052.t002	v	closed	close%2:35:00::
d000.s052.t004	n	eyes	eye%1:08:00::
d000.s052.t006	v	nodded	nod%2:32:00::
d000.s053.t002	v	looked	look%2:39:00::
d000.s053.t007	v	seemed	seem%2:39:00::
d000.s053.t009	v	contented	content%2:37:00::
d000.s054.t001	a	Fine	fine%5:00:00:satisfactory:00
d000.s055.t001	v	Give	give%2:40:07::
d000.s055.t004	n	address	address%1:10:02::
d000.s056.t002	v	take	take%2:40:06::
d000.s056.t004	a	little	Unknow
d000.s056.t005	n	time	time%1:28:00::
d000.s057.t001	v	want	want%2:37:00::
d000.s057.t004	v	study	study%2:31:02::
d000.s057.t006	n	landlord	landlord%1:18:00::
d000.s057.t008	n	habits	habit%1:04:02::
d000.s057.t010	n	movements	movement%1:04:00::
d000.s058.t001	v	see	see%2:31:01::
d000.s058.t005	v	make	make%2:30:00::
d000.s058.t007	v	look	look_like%2:42:00::
d000.s058.t010	n	accident	accident%1:11:01::
d000.s059.t001	n	suicide	suicide%1:04:00::
d000.s059.t005	v	looks	look%2:39:01::
d000.s059.t006	a	reasonable	reasonable%3:00:00::
d000.s060.t004	v	's	be%2:42:04::
d000.s060.t006	n	trouble	trouble%1:09:00::
d000.s060.t009	n	customer	customer%1:18:00::
d000.s061.t002	n	eyebrows	eyebrow%1:08:00::
d000.s061.t003	v	flew	fly%2:30:01::
d000.s062.t001	n	Customer	customer%1:18:00::
d000.s063.t001	v	smiled	smile%2:29:00::
d000.s064.t002	v	's	be%2:42:06::
d000.s064.t004	n	line_of_work	line_of_work%1:04:00::
d000.s064.t010	v	said	say%2:32:15::
d000.s065.t001	n	minutes	minute%1:28:00::
d000.s065.t007	v	make	make%2:36:12::
d000.s065.t009	n	break	break%1:04:02::
d000.s065.t012	n	stranger	stranger%1:18:00::
d000.s065.t013	v	stood_up	stand_up%2:38:00::
d000.s065.t016	v	nodded	nod%2:32:01::
d000.s065.t017	n	farewell	farewell%1:10:00::
d000.s066.t001	v	watched	watch%2:41:00::
d000.s066.t003	a	small	small%3:00:00::
d000.s066.t005	a	wiry	wiry%5:00:00:thin:03
d000.s066.t006	n	man	man%1:18:00::
d000.s066.t007	n	slip	slip%1:04:03::
d000.s066.t010	n	door	door%1:06:01::
d000.s066.t016	v	felt	feel%2:37:00::
d000.s066.t017	v	relieved	relieve%2:37:00::
d000.s066.t020	v	see	see%2:39:00::
d000.s066.t024	v	seemed	seem%2:39:00::
d000.s066.t027	v	notice	notice%2:39:00::
d000.s066.t029	n	departure	departure%1:04:00::
d000.s067.t001	v	decided	decide%2:31:00::
d000.s067.t004	v	stay	stay%2:38:00::
d000.s067.t011	n	time	time%1:28:00::
d000.s067.t012	v	passed	pass%2:38:03::
d000.s067.t014	v	seemed	seem%2:39:01::
d000.s067.t018	a	strange	strange%3:00:00::
d000.s067.t019	a	little	little%3:00:01::
d000.s067.t020	n	man	man%1:18:00::
d000.s067.t023	v	been	be%2:42:05::
d000.s067.t029	a	other	other%3:00:00::
d000.s067.t030	n	glass	glass%1:06:00::
d000.s067.t033	n	table	table%1:06:01::
d000.s068.t001	n	time	time%1:11:00::
d000.s068.t003	n	midnight	midnight%1:28:00::
d000.s068.t005	v	returned	return%2:38:00::
d000.s068.t008	n	apartment	apartment%1:06:00::
d000.s068.t010	v	hit_the_sack	hit_the_sack%2:29:00::
d000.s068.t015	v	putting	put%2:35:00::
d000.s068.t017	a	whole	whole%3:00:00::
d000.s068.t018	n	incident	incident%1:11:00::
d000.s068.t021	n	mind	mind%1:09:00::
d000.s068.t024	v	fell_asleep	fall_asleep%2:29:00::
d000.s069.t001	a	next	next%5:00:00:succeeding:00
d000.s069.t002	n	day	day%1:28:00::
d000.s069.t007	n	hangover	hangover%1:26:00::
d000.s069.t008	v	reminded	remind%2:31:00::
d000.s069.t013	v	been	be%2:42:05::
d000.s069.t015	n	night	night%1:28:03::
d000.s070.t001	n	hangover	hangover%1:26:00::
d000.s070.t003	n	turn	Unknow
d000.s070.t004	v	reminded	remind%2:31:00::
d000.s070.t008	n	conversation	conversation%1:10:00::
d000.s070.t011	n	weirdy	weirdy%1:18:00::
d000.s070.t015	v	groaned	groan%2:32:00::
d000.s071.t001	v	went	go%2:38:00::
d000.s071.t004	n	aspirin	aspirin%1:06:00::
d000.s071.t008	n	day	day%1:28:02::
d000.s071.t011	v	passed	pass%2:38:05::
d000.s071.t013	a	surly	surly%5:00:00:ill-natured:00
d000.s071.t014	n	landlord	landlord%1:18:00::
d000.s071.t017	r	on_the_way	on_the_way%4:02:00::
d000.s071.t020	v	was	be%2:42:03::
d000.s071.t022	a	alive	alive%3:00:01::
d000.s071.t026	a	as_usual	as_usual%4:02:00::
d000.s071.t030	n	tenants	tenant%1:18:00::
d000.s071.t031	v	were	be%2:42:03::
d000.s071.t033	n	burden	burden%1:09:01::
d000.s071.t036	n	life	life%1:26:02::
d000.s072.t001	v	shrugged	shrug%2:29:00::
d000.s072.t003	v	ignored	ignore%2:32:02::
d000.s073.t001	v	went	Unknow
d000.s074.t003	n	landlord	landlord%1:18:00::
d000.s074.t004	v	was	be%2:42:03::
d000.s074.t006	a	alive	alive%3:00:01::
d000.s075.t001	r	Of_course	of_course%4:02:00::
d000.s075.t006	v	mailed	mail%2:35:00::
d000.s075.t008	a	monthly	monthly%3:01:00::
d000.s075.t009	n	check	check%1:21:00::
d000.s075.t011	a	separate	separate%5:00:02:divided:00
d000.s075.t012	n	maintenance	maintenance%1:21:01::
d000.s075.t015	n	wife	wife%1:18:00::
d000.s075.t019	v	wished	wish%2:37:00::
d000.s075.t022	n	stranger	stranger%1:18:00::
d000.s075.t024	v	do	do%2:41:04::
d000.s075.t025	n	something	something%1:03:00::
d000.s076.t001	v	Coming	come%2:38:04::
d000.s076.t002	n	home	home%1:15:04::
d000.s076.t004	n	work	work%1:06:01::
d000.s076.t008	v	startled	startle%2:38:00::
d000.s076.t011	v	see	see%2:39:00::
d000.s076.t013	n	police	Unknow
d000.s076.t014	n	car	Unknow
d000.s076.t017	n	front	front%1:15:03::
d000.s076.t020	n	apartment	Unknow
d000.s076.t021	n	building	Unknow
d000.s077.t002	n	lobby	lobby%1:06:00::
d000.s077.t004	n	people	people%1:14:00::
d000.s077.t006	v	standing	stand%2:35:00::
d000.s077.t010	v	talking	talk%2:32:01::
d000.s078.t001	n	spine	spine%1:08:00::
d000.s078.t002	v	crawled	crawl%2:42:01::
d000.s078.t005	a	foreboding	foreboding%5:00:00:prophetic:00
d000.s078.t006	n	premonition	premonition%1:12:00::
d000.s078.t009	v	asked	ask%2:32:00::
d000.s078.t013	n	fellow	fellow%1:18:03::
d000.s078.t014	n	tenants	tenant%1:18:00::
d000.s078.t018	v	happened	happen%2:30:00::
d000.s079.t001	n	landlord	landlord%1:18:00::
d000.s079.t003	v	died	die%2:30:00::
d000.s080.t002	n	afternoon	afternoon%1:28:00::
d000.s080.t005	v	seemed	seem%2:39:01::
d000.s080.t009	v	fallen	fall%2:38:03::
d000.s080.t012	n	roof	roof%1:06:00::
d000.s080.t016	a	obscure	obscure%5:00:00:unclear:00
d000.s080.t017	n	errand	errand%1:04:00::
d000.s080.t019	n	inspection	inspection%1:04:00::
d000.s081.t003	v	been	be%2:42:03::
d000.s082.t000	n	Nobody	nobody%1:18:00::
d000.s082.t001	v	witnessed	witness%2:39:00::
d000.s082.t003	n	fall	fall%1:11:00::
d000.s082.t007	a	sickening	sickening%5:00:00:unwholesome:00
d000.s082.t008	n	impact	impact%1:11:00::
d000.s082.t011	n	body	body%1:08:00::
d000.s082.t012	v	smashed	smash%2:30:00::
d000.s082.t015	n	pavement	pavement%1:06:01::
d000.s082.t019	n	basement	basement%1:06:00::
d000.s082.t020	n	delivery	delivery%1:04:04::
d000.s082.t021	n	entrance	entrance%1:06:00::
d000.s083.t001	v	hoped	hope%2:37:01::
d000.s083.t003	n	nobody	nobody%1:18:00::
d000.s083.t004	v	noticed	notice%2:39:00::
d000.s083.t006	a	sudden	sudden%3:00:00::
d000.s083.t007	n	pallor	pallor%1:07:00::
d000.s083.t011	v	felt	feel%2:39:00::
d000.s083.t013	n	blood	blood%1:08:00::
d000.s083.t014	v	drain	drain%2:30:01::
d000.s083.t017	n	cheeks	cheek%1:08:00::
d000.s084.t001	v	muttered	mutter%2:32:01::
d000.s084.t002	n	something	something%1:03:00::
d000.s084.t005	a	terrible	terrible%5:00:00:bad:00
d000.s084.t007	v	was	be%2:42:03::
d000.s084.t010	v	walked	walk%2:38:00::
d000.s084.t012	a	deliberate	deliberate%5:00:00:intended:00
d000.s084.t013	n	slowness	slowness%1:07:00::
d000.s084.t016	n	elevator	elevator%1:06:00::
d000.s085.t003	n	apartment	apartment%1:06:00::
d000.s085.t006	v	poured	pour%2:38:04::
d000.s085.t008	n	drink	drink%1:13:04::
d000.s085.t010	v	trembling	tremble%2:29:00::
d000.s085.t011	n	hands	hand%1:08:00::
d000.s085.t013	v	flopped	flop%2:38:01::
d000.s085.t017	n	chair	chair%1:06:00::
d000.s086.t002	n	while	while%1:28:00::
d000.s086.t004	v	began	begin%2:30:00::
d000.s086.t007	v	feel	feel%2:37:00::
d000.s086.t016	v	bothered	bother%2:41:00::
d000.s086.t019	v	ask	ask%2:32:02::
d000.s086.t021	n	questions	question%1:10:03::
d000.s088.t005	v	convinced	convince%2:32:00::
d000.s088.t009	v	was	be%2:42:06::
d000.s088.t011	n	accident	accident%1:11:01::
d000.s088.t015	n	coincidence	coincidence%1:11:00::
d000.s089.t001	n	stranger	stranger%1:18:00::
d000.s089.t003	v	had	have%2:40:00::
d000.s089.t004	n	nothing	nothing%1:23:00::
d000.s089.t007	v	do	do%2:41:01::
d000.s089.t012	n	course	Unknow
d000.s090.t001	v	went_to_bed	go_to_bed%2:29:00::
d000.s090.t005	a	happy	happy%5:00:00:contented:00
d000.s090.t010	v	was	be%2:42:03::
d000.s090.t011	a	rid	rid%5:00:00:free:00
d000.s090.t014	a	lousy	lousy%5:00:00:nasty:00
d000.s090.t015	n	landlord	landlord%1:18:00::
d000.s091.t004	n	man	man%1:18:00::
d000.s091.t005	v	had	have%2:40:00::
d000.s091.t007	n	family	family%1:14:02::
d000.s091.t012	v	suffered	suffer%2:37:00::
d000.s091.t016	v	was	be%2:42:03::
d000.s092.t003	v	said	say%2:32:13::
d000.s092.t008	v	kills	kill%2:35:00::
d000.s092.t010	n	man	man%1:18:04::
d000.s092.t014	n	favor	favor%1:04:00::
d000.s093.t002	v	thought	think%2:31:15::
d000.s093.t007	v	mean	mean%2:32:01::
d000.s093.t010	v	said	say%2:32:00::
d000.s094.t001	n	stranger	stranger%1:18:00::
d000.s094.t003	n	eyes	eye%1:08:00::
d000.s094.t004	v	were	be%2:42:03::
d000.s094.t005	a	large	large%3:00:00::
d000.s094.t007	a	sad	sad%3:00:00::
d000.s094.t014	v	hurt	hurt%2:37:00::
d000.s094.t016	n	feelings	feeling%1:03:00::
d000.s095.t001	v	was	be%2:42:06::
d000.s095.t004	a	recurrent	recurrent%5:00:00:continual:00
d000.s095.t006	a	annoying	annoying%5:00:00:disagreeable:00
d000.s095.t007	n	dream	dream%1:09:01::
d000.s095.t012	n	dream	dream%1:09:01::
d000.s095.t014	v	beginning	begin%2:42:00::
d000.s095.t017	v	take	Unknow
d000.s095.t019	n	overtones	overtone%1:10:00::
d000.s095.t022	n	nightmare	nightmare%1:09:00::
d000.s096.t003	v	knew	know%2:31:01::
d000.s096.t006	v	was	be%2:42:06::
d000.s096.t009	n	dream	dream%1:09:01::
d000.s097.t002	v	be	be%2:42:03::
d000.s097.t004	a	tight	tight%5:00:00:intoxicated:00
d000.s097.t008	v	knew	know%2:31:01::
d000.s097.t011	v	was	be%2:42:05::
d000.s098.t001	v	was	be%2:42:06::
d000.s098.t003	a	same	same%3:00:02::
d000.s098.t004	n	bar	bar%1:06:04::
d000.s098.t008	v	was	be%2:42:04::
d000.s098.t010	n	weeks	week%1:28:00::
d000.s098.t014	n	night	night%1:28:00::
d000.s098.t018	v	had	have%2:40:00::
d000.s098.t020	n	excuse	excuse%1:10:00::
d000.s098.t023	v	drink	drink%2:34:01::
d000.s098.t026	a	usual	usual%3:00:00::
d000.s099.t003	v	sitting	sit%2:35:00::
d000.s099.t006	a	usual	usual%3:00:00::
d000.s099.t007	n	corner	corner%1:15:02::
d000.s099.t010	a	little	little%3:00:01::
d000.s099.t011	n	table	table%1:06:01::
d000.s099.t016	r	as_far_as_possible	as_far_as_possible%4:02:01::
d000.s099.t019	a	talkative	talkative%5:00:00:voluble:00
d000.s099.t021	a	friendly	friendly%3:00:01::
d000.s099.t022	n	lushes	lush%1:18:00::
d000.s100.t001	v	was	Unknow
d000.s100.t002	v	enjoying	enjoy%2:37:00::
d000.s100.t004	a	weekly	weekly%3:01:00::
d000.s100.t005	n	ritual	ritual%1:04:00::
d000.s100.t008	v	washing_down	wash_down%2:34:00::
d000.s100.t011	n	pet	pet%1:18:00::
d000.s100.t012	n	grievance	grievance%1:12:00::
d000.s100.t014	n	bourbon	bourbon%1:13:00::
d000.s100.t018	n	water	water%1:27:00::
d000.s101.t001	a	favorite	favorite%5:00:00:loved:00
d000.s101.t002	n	grievance	grievance%1:12:00::
d000.s101.t003	v	was	be%2:42:06::
d000.s101.t006	n	landlord	landlord%1:18:00::
d000.s102.t004	v	forgotten	forget%2:31:01::
d000.s103.t001	n	fact	Unknow
d000.s103.t006	v	mentioned	mention%2:32:02::
d000.s103.t010	n	spur	spur%1:10:00::
d000.s103.t013	n	moment	moment%1:28:00::
d000.s104.t001	a	real	real%5:00:00:true:00
d000.s104.t002	n	grievance	grievance%1:12:00::
d000.s104.t003	v	was	be%2:42:06::
d000.s105.t002	n	end	end%1:26:00::
d000.s105.t005	a	fourth	fourth%5:00:00:ordinal:00
d000.s105.t006	a	hairy	hairy%5:00:00:alarming:00
d000.s105.t013	v	making	make%2:41:00::
d000.s105.t014	a	wet	wet%3:00:01::
d000.s105.t015	n	rings	ring%1:25:00::
d000.s105.t021	n	bottom	bottom%1:15:00::
d000.s105.t024	n	glass	glass%1:06:00::
d000.s105.t027	v	became	become%2:30:00::
d000.s105.t028	a	aware	aware%3:00:00::
d000.s105.t031	v	was	be%2:42:03::
d000.s106.t001	v	looked	look%2:39:00::
d000.s106.t004	a	bloodshot	bloodshot%5:00:00:unhealthy:00
d000.s106.t005	n	eyes	eye%1:08:00::
d000.s106.t007	v	beheld	behold%2:39:00::
d000.s106.t009	n	stranger	stranger%1:18:00::
d000.s106.t010	v	sitting	sit%2:35:00::
d000.s106.t013	n	table	table%1:06:01::
d000.s106.t015	v	smiling	smile%2:29:00::
d000.s106.t017	a	secret	secret%5:00:03:covert:00
d000.s106.t018	n	smile	smile%1:10:00::
d000.s106.t025	v	were	be%2:42:06::
d000.s106.t026	a	fellow	fellow%5:00:00:related:02
d000.s106.t027	n	conspirators	conspirator%1:18:00::
d000.s107.t004	v	noticed	notice%2:39:00::
d000.s107.t008	v	was	be%2:42:03::
d000.s107.t010	n	name	name%1:10:00::
d000.s107.t020	v	seen	see%2:39:00::
d000.s107.t022	v	sit_down	sit_down%2:38:00::
d000.s108.t001	n	man	man%1:18:00::
d000.s108.t002	v	was	be%2:42:03::
d000.s108.t003	a	uncanny	uncanny%5:00:00:unnatural:00
d000.s108.t007	n	shadow	shadow%1:26:01::
d000.s108.t010	v	made	make%2:36:00::
d000.s108.t012	a	much	much%3:00:00::
d000.s108.t013	n	noise	noise%1:11:00::
d000.s108.t016	n	shadow	shadow%1:26:01::
d000.s109.t001	v	felt_like	feel_like%2:37:00::
d000.s109.t004	v	shrinking	shrink%2:38:00::
d000.s109.t007	r	out_of_sight	out_of_sight%5:00:00:invisible:00
d000.s109.t011	v	was	U
d000.s109.t013	v	trapped	trap%2:41:00::
d000.s109.t017	n	corner	corner%1:06:02::
d000.s109.t020	a	wiry	wiry%5:00:00:thin:03
d000.s109.t022	a	dark	dark%5:00:00:brunet:00
d000.s109.t023	a	little	little%3:00:01::
d000.s109.t024	n	man	man%1:18:00::
d000.s110.t001	v	began	begin%2:30:00::
d000.s110.t004	v	wish	wish%2:37:00::
d000.s110.t009	v	shouted	shout%2:32:01::
d000.s110.t011	a	other	other%5:00:00:past:00
d000.s110.t012	n	evening	evening%1:28:00::
d000.s110.t015	n	truck	truck%1:06:00::
d000.s110.t016	v	bore_down	bear_down%2:33:03::
d000.s110.t020	n	crossing	crossing%1:06:01::
d000.s111.t002	v	going	Unknow
d000.s111.t005	v	be	be%2:42:03::
d000.s111.t006	v	saddled	saddle%2:35:10::
d000.s111.t013	n	creep	creep%1:18:00::
d000.s111.t016	n	bar-buddy	bar%1:06:04::
d000.s112.t002	v	have	have%2:42:05::
d000.s112.t005	v	start	start%2:30:01::
d000.s112.t007	v	going	go%2:38:00::
d000.s112.t012	a	other	other%3:00:00::
d000.s112.t013	n	places	place%1:15:04::
d000.s113.t002	a	low	low%5:00:00:soft:04
d000.s113.t003	n	voice	voice%1:07:00::
d000.s113.t007	v	whispering	whisper%2:32:00::
d000.s113.t010	n	man	man%1:18:00::
d000.s113.t012	v	asked	ask%2:32:02::
d000.s113.t016	v	was	be%2:42:03::
d000.s113.t017	a	happy	happy%5:00:00:contented:00
d000.s113.t020	n	way	way%1:07:01::
d000.s113.t022	n	landlord	landlord%1:18:00::
d000.s113.t025	v	taken_off	take_off%2:30:00::
d000.s113.t029	n	back	back%1:08:00::
d000.s114.t001	v	made	make%2:41:13::
d000.s114.t003	n	mistake	mistake%1:04:00::
d000.s114.t006	v	answering	answer%2:32:00::
d000.s114.t009	a	offhand	offhand%5:00:00:careless:00
d000.s114.t010	n	way	way%1:07:01::
d000.s114.t014	v	realized	realize%2:31:00::
d000.s114.t017	n	skepticism	skepticism%1:09:00::
d000.s114.t020	v	showed	show%2:32:02::
d000.s114.t023	n	face	face%1:07:03::
d000.s114.t025	n	voice	voice%1:07:00::
d000.s115.t001	v	frowned	frown%2:29:00::
d000.s115.t005	v	became	become%2:30:00::
d000.s115.t006	a	sad	sad%3:00:00::
d000.s115.t008	a	moody	moody%5:00:00:ill-natured:00
d000.s116.t003	v	want	want%2:37:00::
d000.s116.t006	v	encourage	encourage%2:32:00::
d000.s116.t008	n	company	company%1:26:00::
d000.s116.t011	v	felt	feel%2:31:00::
d000.s116.t016	v	buy	buy%2:40:00::
d000.s116.t019	n	drink	drink%1:13:04::
d000.s116.t024	v	prevent	prevent%2:41:01::
d000.s116.t025	a	possible	possible%3:00:04::
d000.s116.t026	n	trouble	trouble%1:11:01::
d000.s117.t002	v	was	be%2:42:04::
d000.s117.t004	n	trouble	trouble%1:11:01::
d000.s118.t001	n	guy	guy%1:18:00::
d000.s118.t002	v	sulked	sulk%2:37:00::
d000.s118.t005	n	drink	drink%1:13:04::
d000.s118.t008	v	upset	upset%2:37:01::
d000.s118.t012	n	lack	lack%1:26:00::
d000.s118.t014	n	appreciation	appreciation%1:10:00::
d000.s119.t002	v	break	break%2:30:02::
d000.s119.t004	a	uncomfortable	uncomfortable%3:00:01::
d000.s119.t005	n	silence	silence%1:26:00::
d000.s119.t008	v	began	begin%2:30:00::
d000.s119.t011	v	talk	talk%2:32:01::
d000.s120.t001	n	time	Unknow
d000.s120.t005	n	drinks	drink%1:13:04::
d000.s120.t010	v	complaining	complain%2:32:00::
d000.s120.t014	n	wife	wife%1:18:00::
d000.s120.t017	v	was	be%2:40:00::
d000.s120.t020	n	subject	subject%1:10:00::
d000.s120.t023	n	minutes	minute%1:28:00::
d000.s120.t028	v	noticed	notice%2:39:00::
d000.s120.t030	a	renewed	renewed%5:00:00:revived:00
d000.s120.t031	n	interest	interest%1:09:00::
d000.s120.t034	n	listener	listener%1:18:00::
d000.s120.t037	v	showed	show%2:32:02::
d000.s120.t040	a	alert	alert%3:00:00::
d000.s120.t041	n	face	face%1:07:03::
d000.s120.t045	a	bright	bright%5:00:00:happy:00
d000.s120.t046	n	eyes	eye%1:08:00::
d000.s121.t002	v	paused	pause%2:42:00::
d000.s121.t005	v	moisten	moisten%2:30:00::
d000.s121.t007	n	throat	throat%1:08:00::
d000.s121.t010	n	stranger	stranger%1:18:00::
d000.s121.t011	v	broke_in	break_in%2:32:00::
d000.s122.t004	v	pay	pay%2:40:14::
d000.s122.t006	n	bills	bill%1:10:01::
d000.s123.t002	v	runs_around	run_around%2:38:00::
d000.s123.t005	a	other	other%5:00:00:added:00
d000.s123.t006	n	men	man%1:18:00::
d000.s123.t011	v	hate	hate%2:37:00::
d000.s123.t015	v	say	say%2:32:01::
d000.s123.t021	v	divorce	divorce%2:41:00::
d000.s124.t001	v	scowled	scowl%2:29:00::
d000.s125.t002	n	bitch	bitch%1:18:00::
d000.s125.t004	v	love	love%2:37:02::
d000.s125.t006	n	divorce	divorce%1:04:00::
d000.s125.t010	v	growled	growl%2:32:00::
d000.s126.t004	v	get	get%2:40:00::
d000.s126.t005	n	half	half%1:23:00::
d000.s126.t010	v	have	have%2:40:04::
d000.s127.t000	n	Community_property	community_property%1:21:00::
d000.s127.t002	n	deal	deal%1:10:00::
d000.s127.t005	v	know	know%2:31:02::
d000.s128.t002	v	have	have%2:42:05::
d000.s128.t005	v	sell_out	sell_out%2:40:00::
d000.s128.t008	n	business	business%1:14:00::
d000.s128.t011	v	pay_off	pay_off%2:40:00::
d000.s128.t016	n	share	share%1:21:00::
d000.s129.t002	v	drop	Unknow
d000.s130.t001	v	nodded	nod%2:32:01::
d000.s132.t002	v	see	see%2:31:01::
d000.s133.t002	v	understand	understand%2:31:00::
d000.s133.t007	v	been	be%2:42:05::
d000.s133.t010	n	state	state%1:15:01::
d000.s134.t001	v	came	come%2:38:00::
d000.s134.t006	v	retire	retire%2:41:01::
d000.s135.t001	v	's	be%2:42:06::
d000.s135.t007	v	do	do%2:41:02::
d000.s135.t009	a	free	free%5:00:00:unpaid:00
d000.s135.t010	n	job	job%1:04:02::
d000.s136.t003	v	told	tell%2:32:00::
d000.s137.t001	v	felt	feel%2:37:00::
d000.s137.t003	n	twinge	twinge%1:12:00::
d000.s137.t005	n	annoyance	annoyance%1:12:00::
d000.s137.t008	v	heard	hear%2:39:00::
d000.s137.t011	a	familiar	familiar%3:00:00::
d000.s137.t012	n	line	line%1:09:01::
d000.s138.t002	a	wild	wild%3:00:02::
d000.s138.t003	n	thought	thought%1:09:01::
d000.s138.t004	v	ran	run%2:38:11::
d000.s138.t005	n	circles	circle%1:04:00::
d000.s138.t008	a	clouded	clouded%5:00:00:confused:00
d000.s138.t009	n	brain	brain%1:09:01::
d000.s139.t001	v	Suppose	suppose%2:32:00::
d000.s139.t006	v	suppose	suppose%2:32:00::
d000.s139.t010	n	guy	guy%1:18:00::
d000.s139.t011	v	was	be%2:42:06::
d000.s139.t015	v	said	say%2:32:01::
d000.s139.t018	v	was	be%2:42:06::
d000.s140.t001	a	retired	retired%5:00:00:inactive:08
d000.s140.t002	a	professional	professional%3:00:01::
d000.s140.t003	n	killer	killer%1:18:00::
d000.s141.t002	v	was	be%2:42:06::
d000.s141.t005	n	nut	nut%1:18:02::
d000.s141.t008	n	harm	harm%1:11:01::
d000.s141.t010	v	done	do%2:36:02::
d000.s142.t003	v	was	be%2:42:06::
d000.s142.t005	n	real_thing	real_thing%1:07:00::
d000.s142.t010	v	do	do%2:41:04::
d000.s142.t011	n	something	something%1:03:00::
d000.s143.t001	v	felt	feel%2:37:00::
d000.s143.t003	a	cunning	cunning%5:00:00:artful:00
d000.s143.t006	a	proud	proud%3:00:00::
d000.s143.t011	v	played	play%2:34:13::
d000.s143.t014	a	other	other%3:00:00::
d000.s143.t015	n	man	man%1:18:00::
d000.s143.t017	n	soft_spot	soft_spot%1:07:00::
d000.s144.t002	n	offense	offense%1:04:02::
d000.s144.t003	v	intended	intend%2:31:00::
d000.s144.t007	v	said	say%2:32:15::
d000.s145.t003	v	's	be%2:42:06::
d000.s145.t010	v	know	know%2:31:01::
d000.s146.t001	n	cops	cop%1:18:00::
d000.s146.t004	v	suspect	suspect%2:32:02::
d000.s146.t006	n	thing	thing%1:11:00::
d000.s146.t010	v	thought	think%2:31:03::
d000.s146.t013	v	was	be%2:42:03::
d000.s146.t015	n	coincidence	coincidence%1:11:00::
d000.s147.t006	v	know	know%2:31:00::
d000.s148.t003	v	been	be%2:42:03::
d000.s148.t005	n	accident	accident%1:11:01::
d000.s149.t001	v	shrugged	shrug%2:29:00::
d000.s150.t004	v	say	say%2:32:01::
d000.s150.t007	v	managed	manage%2:41:09::
d000.s151.t001	n	stranger	stranger%1:18:00::
d000.s151.t003	v	hooked	hook%2:32:09::
d000.s152.t001	n	eyes	eye%1:08:00::
d000.s152.t002	v	burned	burn%2:43:01::
d000.s153.t007	v	muttered	mutter%2:32:01::
d000.s154.t002	r	Of_course	of_course%4:02:00::
d000.s154.t004	v	looked	look%2:39:01::
d000.s154.t007	n	accident	accident%1:11:01::
d000.s155.t002	v	work	work%2:36:01::
d000.s155.t005	n	way	way%1:07:01::
d000.s155.t011	n	time	time%1:28:06::
d000.s155.t014	n	customer	customer%1:18:00::
d000.s155.t015	v	has	have%2:40:00::
d000.s155.t017	n	alibi	alibi%1:10:00::
d000.s156.t001	v	Let	let%2:32:02::
d000.s156.t003	v	prove	prove%2:41:03::
d000.s157.t001	v	think	think%2:31:01::
d000.s157.t005	v	manage	manage%2:41:09::
d000.s157.t008	n	favor	favor%1:04:00::
d000.s158.t001	v	waited	wait%2:31:00::
d000.s159.t001	v	swished	swish%2:39:00::
d000.s159.t003	n	liquor	liquor%1:13:00::
d000.s159.t006	n	bottom	bottom%1:15:01::
d000.s159.t009	n	glass	glass%1:06:00::
